<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeStoreFragment">


    <fragment
        android:id="@+id/homeStoreFragment"
        android:name="com.androidgang.mymakinglayout.scenes.HomeStoreFragment"
        android:label="fragment_home_store"
        tools:layout="@layout/fragment_home_store" >
        <action
            android:id="@+id/action_homeStoreFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeStoreFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
        <action
            android:id="@+id/action_homeStoreFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_homeStoreFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeStoreFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.androidgang.mymakinglayout.scenes.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_homeStoreFragment"
            app:destination="@id/homeStoreFragment" />
        <argument
            android:name="fullTitle"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="string" />
        <argument
            android:name="rating"
            app:argType="integer" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument android:name="processor"
            app:argType="string" />
        <argument
            android:name="camera"
            app:argType="string" />
        <argument
            android:name="ram"
            app:argType="string" />
        <argument
            android:name="rom"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="oldPrice"
            app:argType="string" />
        <argument
            android:name="isFavorite"
            app:argType="boolean" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.androidgang.mymakinglayout.scenes.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" >
        <action
            android:id="@+id/action_bottomSheetFragment_to_homeStoreFragment"
            app:destination="@id/homeStoreFragment" />
        <argument
            android:name="someText"
            app:argType="string"
            android:defaultValue="Hello, World!" />
    </dialog>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.androidgang.mymakinglayout.scenes.ProductsFragment"
        android:label="products_fragment"
        tools:layout="@layout/products_fragment" >
        <action
            android:id="@+id/action_productsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.androidgang.mymakinglayout.scenes.CartFragment"
        android:label="cart_fragment"
        tools:layout="@layout/cart_fragment" >
        <action
            android:id="@+id/action_cartFragment_to_homeStoreFragment"
            app:destination="@id/homeStoreFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.androidgang.mymakinglayout.scenes.FavoriteFragment"
        android:label="favorite_fragment"
        tools:layout="@layout/favorite_fragment" />
</navigation>